
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FAF6EC"
android:padding="16dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/total_users"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:fontFamily="@font/volkhov_bold"
        android:text="Total Users: "
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total_reservations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Reservations: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/volkhov_bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender Ratio: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/volkhov_bold" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/gender_pie_chart"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="24dp"
        tools:ignore="MissingClass" />

    <TextView
        android:id="@+id/countries"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Top Countries: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/volkhov_bold"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/country_bar_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        tools:ignore="MissingClass" />

</LinearLayout>
</ScrollView>
