<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/house_bg" />


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BE999890"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp">

        <TextView
            android:id="@+id/aboutTitle1"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica_2"
            android:gravity="left"
            android:text="About"
            android:textColor="#000000"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/aboutTitle2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/aclonica_2"
            android:gravity="left"
            android:text="Us"
            android:textColor="#000000"
            android:textSize="34sp" />


        <ImageView
            android:layout_width="162dp"
            android:layout_height="125dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo_wb" />

        <TextView
            android:id="@+id/textview4"
            android:layout_width="348dp"
            android:layout_height="276dp"
            android:fontFamily="@font/lora_italic"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:maxWidth="300dp"
            android:text="Founded in 2010, Royal Estate is a trusted real estate agency helping thousands of customers find their dream properties. We specialize in apartments, villas, and lands across major cities. With expert agents and a customer-first approach, we turn your housing goals into reality."
            android:textColor="#181717"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </LinearLayout>
</FrameLayout>
