<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF6EC">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Access"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/zen_tokyo_zoo"/>

        <EditText
            android:id="@+id/adminEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background_normal"
            android:fontFamily="@font/volkhov_bold"
            android:hint="Admin Email"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <EditText
            android:id="@+id/adminPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:drawable/editbox_background_normal"
            android:fontFamily="@font/volkhov_bold"
            android:hint="Admin Password"
            android:inputType="textPassword"
            android:padding="12dp" />

        <Button
            android:id="@+id/adminLoginButton"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#ADD8E6"
            android:fontFamily="serif"
            android:text="Admin Login"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/adminRegisterButton"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#ADD8E6"
            android:fontFamily="serif"
            android:text="Register New Admin"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="normal|bold" />
    </LinearLayout>
</ScrollView>