<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#FAF6EC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="164dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_picture"
                android:layout_width="161dp"
                android:layout_height="125dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/circle_background"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/upload_picture_button"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_margin="8dp"
                android:contentDescription="Upload Profile Picture"
                android:backgroundTint="@android:color/white"
                app:cornerRadius="26dp"
                app:icon="@drawable/ic_camera"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/profile_picture"
                app:layout_constraintEnd_toEndOf="@+id/profile_picture" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/edit_first_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/amaranth_bold"
            android:hint="  First Name"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            />

        <EditText
            android:id="@+id/edit_last_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/amaranth_bold"
            android:hint="  Last Name"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/amaranth_bold"
            android:hint="  Phone Number"
            android:inputType="phone"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/amaranth_bold"
            android:hint="  New Password (leave blank to keep current)"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            />

        <EditText
            android:id="@+id/edit_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/amaranth_bold"
            android:hint="  Confirm Password"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            />


        <Button
            android:id="@+id/save_button"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:fontFamily="@font/volkhov_bold"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
